import React from 'react';
import './App.css';
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

function StartTraining(props) {
    return (
      <div>

        <div>
          <Link to="/settings"><button type="button">GEAR</button></Link>
          <Link to="/homepage"><button type="button">BACK</button></Link>
        </div>

        <div><h3>EXERCISE FOR "NAME"</h3></div>

        <div><h3>CATEGORY</h3></div>

         <div id="containerDropdown">
                  <ul>
                    <li> CATEGORY 
                      <ul> 
                        <li> AGILITY </li>
                        <li> OBEDIENCE </li>
                        <li> TRICKS </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
    );
  }
  export default StartTraining;
